module fpu #(
	parameter FDATA_BITS   = 64                 ,
//	parameter DDATA_BITS   = 64                 ,
	parameter FDATA_SIZE   = 6                  ,
	parameter DATA_WIDTH   = 32                 ,
	parameter DATA_SIZE    = 5                  ,
	parameter FRA_BITS     = 52                 ,
	parameter EXP_BITS     = 11                 ,
	parameter SIG_BITS     = 53                 ,
	parameter SIG_SIZE     = 6                  ,
	parameter FRM_BITS     = 3                  ,
    //parameter EXP_OFFSET_S = 12'b0_1000_0001   ,
    parameter EXP_OFFSET_D = 12'b0_100_0000_0001
)(
	input clk,
	input rst,

    input                   i_valid,
    output                  i_ready,
	input  [           4:0] sel    ,
	input  [FRM_BITS  -1:0] frm    ,
	input  [FDATA_BITS-1:0] fina   ,
	input  [FDATA_BITS-1:0] finb   ,
	input  [DATA_WIDTH-1:0] ina    ,
	output		            o_valid,
	input                   o_ready,
	output [           4:0] fflags ,//mask
	output [FDATA_BITS-1:0] fresult
);

assign i_ready = s0_ready;
reg [5:0] cntTrans0_add; //pipeline transactions counter : highest priority 0 -- medium priority 1 -- lowest priority 2
reg [5:0] cntTrans0_mul; //pipeline transactions counter : highest priority 0 -- medium priority 1 -- lowest priority 2
reg [5:0] cntTrans0_div; //pipeline transactions counter : highest priority 0 -- medium priority 1 -- lowest priority 2
reg [5:0] cntTrans1; //pipeline transactions counter : highest priority 0 -- medium priority 1 -- lowest priority 2
wire isTrans0 = isTrans0_add || isTrans0_mul;
wire isTrans0_add = pre_fadd_d || pre_fsub_d;
wire isTrans0_mul = pre_fmul_d;
wire isTrans0_div = pre_fdiv_d;
wire isTrans1 = pre_fcvt_wu_d || pre_fcvt_w_d;
wire isTrans2 = !isTrans0 && !isTrans1;

wire haveTrans0 = haveTrans0_add || haveTrans0_mul;
wire haveTrans0_add = cntTrans0_add != 0;
wire haveTrans0_mul = cntTrans0_mul != 0;
wire haveTrans0_div = cntTrans0_div != 0;
wire haveTrans1 = cntTrans1 != 0;
//wire haveTrans2 = cntTrans2 != 0;

wire pre_fadd_d = sel == 'd0 ;
wire pre_fsub_d = sel == 'd1 ;
wire pre_fmul_d = sel == 'd2 ;
wire pre_fdiv_d = sel == 'd3 ;
wire pre_fcvt_w_d  = sel == 'd10;
wire pre_fcvt_wu_d = sel == 'd11;

/*========  stage 0 ========*/
reg [FDATA_BITS-1:0] s0_fina;
reg [FDATA_BITS-1:0] s0_finb;
reg [DATA_WIDTH-1:0] s0_ina ;

reg [FRM_BITS  -1:0] s0_frm;
reg [           4:0] s0_sel;

wire s0_valid;
wire s0_ready;

localparam S0_IDLE     = 6'b000001;
localparam S0_WAIT2    = 6'b000010;
localparam S0_WAIT1    = 6'b000100;
localparam S0_WAIT_ADD = 6'b001000;
localparam S0_WAIT_MUL = 6'b010000;
localparam S0_WAIT_DIV = 6'b100000;

reg [4:0] s0_current_state, s0_next_state;

always @(*) begin
	case(s0_current_state)
		S0_IDLE : begin
			if     (i_valid && isTrans2 && !haveTrans0 && !haveTrans1            ) s0_next_state = S0_WAIT2   ;
			else if(i_valid && isTrans2 && (haveTrans0 ||  haveTrans1)           ) s0_next_state = S0_IDLE    ;
			else if(i_valid && isTrans1                                          ) s0_next_state = S0_WAIT1   ;
			else if(i_valid && isTrans0_add && !haveTrans0_mul && !haveTrans0_div) s0_next_state = S0_WAIT_ADD;
			else if(i_valid && isTrans0_mul && !haveTrans0_add && !haveTrans0_div) s0_next_state = S0_WAIT_MUL;
			else if(i_valid && isTrans0_div && !haveTrans0_add && !haveTrans0_mul) s0_next_state = S0_WAIT_DIV;
			else		                                                           s0_next_state = S0_IDLE    ;
		end
		S0_WAIT2  : begin//don't need to wait trans1 or trans0
            if     (o_ready && isTrans2     &&  i_valid) s0_next_state = S0_WAIT2   ;
            else if(o_ready && isTrans1     &&  i_valid) s0_next_state = S0_WAIT1   ;
            else if(o_ready && isTrans0_add &&  i_valid) s0_next_state = S0_WAIT_ADD;
            else if(o_ready && isTrans0_mul &&  i_valid) s0_next_state = S0_WAIT_MUL;
            else if(o_ready && isTrans0_div &&  i_valid) s0_next_state = S0_WAIT_DIV;
            else if(o_ready                 && !i_valid) s0_next_state = S0_IDLE    ;
			else	                                     s0_next_state = S0_WAIT2   ;
		end
		S0_WAIT1 : begin
            if     (s1_ready && isTrans2     &&  i_valid) s0_next_state = S0_IDLE    ;
            else if(s1_ready && isTrans1     &&  i_valid) s0_next_state = S0_WAIT1   ;
            else if(s1_ready && isTrans0_add &&  i_valid) s0_next_state = S0_WAIT_ADD;
            else if(s1_ready && isTrans0_mul &&  i_valid) s0_next_state = S0_WAIT_MUL;
            else if(s1_ready && isTrans0_div &&  i_valid) s0_next_state = S0_WAIT_DIV;
			else if(s1_ready                 && !i_valid) s0_next_state = S0_IDLE    ;
			else	                                      s0_next_state = S0_WAIT1   ;
		end
		S0_WAIT_ADD : begin
            if     (!s1_ready                             ) s0_next_state = S0_WAIT_ADD;
            else if(add_iready && isTrans2     &&  i_valid) s0_next_state = S0_IDLE    ;
            else if(add_iready && isTrans1     &&  i_valid) s0_next_state = S0_WAIT1   ;
            else if(add_iready && isTrans0_mul &&  i_valid) s0_next_state = S0_IDLE    ;
            else if(add_iready && isTrans0_div &&  i_valid) s0_next_state = S0_IDLE    ;
            else if(add_iready && isTrans0_add &&  i_valid) s0_next_state = S0_WAIT_ADD;
			else if(add_iready                 && !i_valid) s0_next_state = S0_IDLE    ;
			else	                                        s0_next_state = S0_WAIT_ADD;
		end
		S0_WAIT_MUL : begin
            if     (!s1_ready                             ) s0_next_state = S0_WAIT_MUL;
            else if(mul_iready && isTrans2     &&  i_valid) s0_next_state = S0_IDLE    ;
            else if(mul_iready && isTrans1     &&  i_valid) s0_next_state = S0_WAIT1   ;
            else if(mul_iready && isTrans0_add &&  i_valid) s0_next_state = S0_IDLE    ;
            else if(mul_iready && isTrans0_mul &&  i_valid) s0_next_state = S0_WAIT_MUL;
            else if(mul_iready && isTrans0_div &&  i_valid) s0_next_state = S0_IDLE    ;
			else if(mul_iready                 && !i_valid) s0_next_state = S0_IDLE    ;
			else	                                        s0_next_state = S0_WAIT_MUL;
		end
		S0_WAIT_DIV : begin
            if     (!s1_ready                             ) s0_next_state = S0_WAIT_DIV;
            else if(div_iready && isTrans2     &&  i_valid) s0_next_state = S0_IDLE    ;
            else if(div_iready && isTrans1     &&  i_valid) s0_next_state = S0_WAIT1   ;
            else if(div_iready && isTrans0_add &&  i_valid) s0_next_state = S0_IDLE    ;
            else if(div_iready && isTrans0_mul &&  i_valid) s0_next_state = S0_IDLE    ;
            else if(div_iready && isTrans0_div &&  i_valid) s0_next_state = S0_WAIT_DIV;
			else if(div_iready                 && !i_valid) s0_next_state = S0_IDLE    ;
			else	                                        s0_next_state = S0_WAIT_DIV;
		end
        default : s0_next_state = S0_IDLE;
	endcase
end

always @(posedge clk or posedge rst) begin
	if(rst) begin
        s0_frm <= 0;
        s0_sel <= 0;

        s0_ina  <= 0;
        s0_fina <= 0;
        s0_finb <= 0;

		s0_current_state <= S0_IDLE;
	end else begin
		s0_current_state <= s0_next_state;
        if(i_valid && s0_ready) begin
            s0_frm <= frm;
            s0_sel <= sel;

            s0_ina  <= ina ;
            s0_fina <= fina;
            s0_finb <= finb;
        end 
        if((s0_current_state == S0_WAIT1) && s1_ready) begin

            if     (s4_valid && o_ready && haveTrans0_add) cntTrans0_add <= cntTrans0_add - 1;
            else if(s4_valid && o_ready && haveTrans0_mul) cntTrans0_mul <= cntTrans0_mul - 1;
            else if(s4_valid && o_ready && haveTrans0_div) cntTrans0_div <= cntTrans0_div - 1;
            if     (s1_valid && o_ready && !haveTrans0   ) cntTrans1 <= cntTrans1    ;
            else                                           cntTrans1 <= cntTrans1 + 1;

        end else if((s0_current_state == S0_WAIT_ADD) && s1_ready && add_iready) begin
            
            if(s1_valid && o_ready && !haveTrans0) cntTrans1 <= cntTrans1 - 1;
            if(s4_valid && o_ready) cntTrans0_add <= cntTrans0_add    ;
            else                    cntTrans0_add <= cntTrans0_add + 1;

        end else if((s0_current_state == S0_WAIT_MUL) && s1_ready && mul_iready) begin
            
            if(s1_valid && o_ready && !haveTrans0) cntTrans1 <= cntTrans1 - 1;
            if(s4_valid && o_ready) cntTrans0_mul <= cntTrans0_mul    ;
            else                    cntTrans0_mul <= cntTrans0_mul + 1;

        end else if((s0_current_state == S0_WAIT_DIV) && s1_ready && div_iready) begin
            
            if(s1_valid && o_ready && !haveTrans0) cntTrans1 <= cntTrans1 - 1;
            if(s4_valid && o_ready) cntTrans0_div <= cntTrans0_div    ;
            else                    cntTrans0_div <= cntTrans0_div + 1;

        end else begin
            
            if     (s4_valid && o_ready && haveTrans0_add) cntTrans0_add <= cntTrans0_add - 1;
            else if(s4_valid && o_ready && haveTrans0_mul) cntTrans0_mul <= cntTrans0_mul - 1;
            else if(s4_valid && o_ready && haveTrans0_div) cntTrans0_div <= cntTrans0_div - 1;
            if(s1_valid && o_ready && !isTrans1) cntTrans1 <= cntTrans1 - 1;

        end
	end
end

assign s0_valid = ((s0_current_state == S0_WAIT_DIV) && s1_ready) || (s0_current_state == S0_WAIT_MUL) && s1_ready) || ((s0_current_state == S0_WAIT_ADD) && s1_ready) ||
                   (s0_current_state == S0_WAIT2) || (s0_current_state == S0_WAIT1); 
assign s0_ready = ( (s0_current_state == S0_IDLE    ) && ((!haveTrans0 && !haveTrans1) || (isTrans0_add && !haveTrans0_mul && !haveTrans0_div)   ||
                    (isTrans0_mul && !haveTrans0_add && !haveTrans0_div) || (isTrans0_div && !haveTrans0_add && !haveTrans0_mul)              )) ||
                  ( (s0_current_state == S0_WAIT2   ) && o_ready                                                                               ) || 
                  ( (s0_current_state == S0_WAIT1   ) && s1_ready   && !isTrans2                                                               ) ||
                  ( (s0_current_state == S0_WAIT_ADD) && s1_ready   && add_iready && !isTrans2 && !isTrans0_mul && !isTrans0_div               ) ||
                  ( (s0_current_state == S0_WAIT_MUL) && s1_ready   && mul_iready && !isTrans2 && !isTrans0_add && !isTrans0_div               ) ||
                  ( (s0_current_state == S0_WAIT_DIV) && s1_ready   && div_iready && !isTrans2 && !isTrans0_add && !isTrans0_mul               ); 

wire fadd_d = s0_sel == 'd0 ;
wire fsub_d = s0_sel == 'd1 ;
wire fmul_d = s0_sel == 'd2 ;
wire fdiv_d = s0_sel == 'd3 ;
wire feq_d  = s0_sel == 'd4 ;
wire flt_d  = s0_sel == 'd5 ;
wire fle_d  = s0_sel == 'd6 ;
wire fsgnj_d   = s0_sel == 'd7 ;
wire fsgnjn_d  = s0_sel == 'd8 ;
wire fsgnjx_d  = s0_sel == 'd9 ;
wire fcvt_w_d  = s0_sel == 'd10;
wire fcvt_wu_d = s0_sel == 'd11;
wire fcvt_d_w  = s0_sel == 'd12;
wire fcvt_d_wu = s0_sel == 'd13;
wire fclass_d  = s0_sel == 'd14;
wire fmin_d    = s0_sel == 'd15;
wire fmax_d    = s0_sel == 'd16;

//torecFN
wire sign_a;
wire [EXP_BITS  :0] exp_a;//recFN exp
wire [SIG_BITS-1:0] sig_a;
wire isQNAN_a;
wire isSNAN_a;
wire isINf_a ;
wire isZero_a;
wire isUnormalize_a;
wire isNormalize_a ;

wire sign_b;
wire [EXP_BITS  :0] exp_b;//recFN exp
wire [SIG_BITS-1:0] sig_b;
wire isQNAN_b;
wire isSNAN_b;
wire isINf_b ;
wire isZero_b;

torecFN #(
    .FP_BITS    (FDATA_BITS  ),
    .FP_LOG     (FDATA_SIZE  ),
    .EXP_BITS   (EXP_BITS    ),
    .FRA_BITS   (FRA_BITS    ),
    .SIG_BITS   (SIG_BITS    ),
    .RECEXP_BITS(EXP_BITS+1  ),
    .EXP_OFFSET (EXP_OFFSET_D)
) torecFN_a (
	.fp          (s0_fina       ), 
	.sign        (sign_a        ),
	.exp		 (exp_a	        ),
	.sig		 (sig_a	        ),
	.isQNAN      (isQNAN_a      ),
	.isSNAN      (isSNAN_a      ),
	.isINf       (isINf_a       ),
	.isUnormalize(isUnormalize_a),
	.isNormalize (isNormalize_a ),
	.isZero      (isZero_a      )
);

torecFN #(
    .FP_BITS    (FDATA_BITS  ),
    .FP_LOG     (FDATA_SIZE  ),
    .EXP_BITS   (EXP_BITS    ),
    .FRA_BITS   (FRA_BITS    ),
    .SIG_BITS   (SIG_BITS    ),
    .RECEXP_BITS(EXP_BITS+1  ),
    .EXP_OFFSET (EXP_OFFSET_D)
) torecFN_b (
	.fp          (s0_finb       ), 
	.sign        (sign_b        ),
	.exp		 (exp_b	        ),
	.sig		 (sig_b	        ),
	.isQNAN      (isQNAN_b      ),
	.isSNAN      (isSNAN_b      ),
	.isINf       (isINf_b       ),
    /* verilator lint_off PINCONNECTEMPTY */
	.isUnormalize(              ),
	.isNormalize (              ),
    /* verilator lint_on PINCONNECTEMPTY */
	.isZero      (isZero_b      )
);

/*======== stage 1~3 ========*/
//fadd / sign
wire add_sub_sel = fsub_d;

wire add_ivalid = s0_valid && (fadd_d || fsub_d);
wire add_iready = add_iready_a && add_iready_b;
wire add_iready_a;
wire add_iready_b;

wire add_ovalid;
wire add_oready = s4_ready;                            

wire                add_res_sign        ;
wire [SIG_BITS-1:0] add_res_sig         ;
wire [EXP_BITS  :0] add_res_exp         ;
//wire                add_res_isNAN       ;
//wire                add_res_isINf       ;
wire [         4:0] add_res_fflags      ;

fadd #(
    .FRM_BITS(FRM_BITS  ),
    .FLA_BITS(5         ),
    .SIG_BITS(SIG_BITS  ),
    .SIG_SIZE(SIG_SIZE  ),
//    .FRA_BITS(FRA_BITS+1),
    .EXP_BITS(EXP_BITS+1)
) FADD (
	.aclk			        (clk		   ),
    .areset                 (rst           ),
//    .busy                   (add_busy      ),
//add-sub sel
    .s_axis_sel             (add_sub_sel   ),
    .s_axis_frm             (s0_frm        ),
//fina
	.s_axis_a_tvalid        (add_ivalid    ),
	.s_axis_a_tready        (add_iready_a  ),

	.s_axis_a_sign          (sign_a        ),
	.s_axis_a_sig           (sig_a         ),
	.s_axis_a_exp           (exp_a         ),
	.s_axis_a_isQNAN        (isQNAN_a      ),
	.s_axis_a_isSNAN        (isSNAN_a      ),
	.s_axis_a_isINf         (isINf_a       ),
	.s_axis_a_isZero        (isZero_a      ),
//finb
	.s_axis_b_tvalid        (add_ivalid    ),
	.s_axis_b_tready        (add_iready_b  ),

	.s_axis_b_sign          (sign_b        ),
	.s_axis_b_sig           (sig_b         ),
	.s_axis_b_exp           (exp_b         ),
	.s_axis_b_isQNAN        (isQNAN_b      ),
	.s_axis_b_isSNAN        (isSNAN_b      ),
	.s_axis_b_isINf         (isINf_b       ),
	.s_axis_b_isZero        (isZero_b      ),
//fresult
	.m_axis_res_tvalid      (add_ovalid    ),
	.m_axis_res_tready      (add_oready    ),

	.m_axis_res_sign        (add_res_sign  ),
	.m_axis_res_sig         (add_res_sig   ),
	.m_axis_res_exp         (add_res_exp   ),
	//.m_axis_res_isQNAN      (add_res_isNAN       ),
	//.m_axis_res_isINf       (add_res_isINf       ),
	.m_axis_res_fflags      (add_res_fflags)
);

//fmul 
wire mul_ivalid = s0_valid && fmul_d;
wire mul_iready = mul_iready_a && mul_iready_b;
wire mul_iready_a;
wire mul_iready_b;

wire mul_ovalid;
wire mul_oready = s4_ready;

wire               mul_res_sign  ;
wire [FRA_BITS :0] mul_res_sig   ;
wire [EXP_BITS :0] mul_res_exp   ;
wire [        4:0] mul_res_fflags;

fmul #(
    .DATA_WIDTH(FDATA_BITS),
    .FRM_BITS(FRM_BITS  ),
    .FLA_BITS(5         ),
    .SIG_BITS(SIG_BITS  ),
//    .SIG_SIZE(SIG_SIZE  ),
    .EXP_BITS(EXP_BITS+1)
) FMUL (
	.aclk			        (clk		   ),
    .areset                 (rst           ),

    .s_axis_frm             (s0_frm        ),
//fina
	.s_axis_a_tvalid        (mul_ivalid    ),
	.s_axis_a_tready        (mul_iready_a  ),

	.s_axis_a_sign          (sign_a        ),
	.s_axis_a_sig           (sig_a         ),
	.s_axis_a_exp           (exp_a         ),
	.s_axis_a_isQNAN        (isQNAN_a      ),
	.s_axis_a_isSNAN        (isSNAN_a      ),
	.s_axis_a_isINf         (isINf_a       ),
	.s_axis_a_isZero        (isZero_a      ),
//finb
	.s_axis_b_tvalid        (mul_ivalid    ),
	.s_axis_b_tready        (mul_iready_b  ),

	.s_axis_b_sign          (sign_b        ),
	.s_axis_b_sig           (sig_b         ),
	.s_axis_b_exp           (exp_b         ),
	.s_axis_b_isQNAN        (isQNAN_b      ),
	.s_axis_b_isSNAN        (isSNAN_b      ),
	.s_axis_b_isINf         (isINf_b       ),
	.s_axis_b_isZero        (isZero_b      ),
//fresult
	.m_axis_res_tvalid      (mul_ovalid    ),
	.m_axis_res_tready      (mul_oready    ),

	.m_axis_res_sign        (mul_res_sign  ),
	.m_axis_res_sig         (mul_res_sig   ),
	.m_axis_res_exp         (mul_res_exp   ),
	.m_axis_res_fflags      (mul_res_fflags)
);

//fdiv
wire div_ivalid = s0_valid && fdiv_d;
wire div_iready = div_iready_a && div_iready_b;
wire div_iready_a;
wire div_iready_b;

wire div_ovalid;
wire div_oready = o_ready;

wire [FDATA_BITS-1:0] mul_result    ;
wire [           4:0] mul_res_fflags;

module fdiv(
	.aclk                (aclk                ),
	.s_axis_a_tvalid     (div_ivalid          ),
	.s_axis_a_tready     (div_iready_a        ),
	.s_axis_a_tdata      (fina                ),
	.s_axis_b_tvalid     (div_ivalid          ),
	.s_axis_b_tready     (div_iready_b        ),
	.s_axis_b_tdata      (finb                ),
	.m_axis_result_tvalid(div_ovalid          ),
	.m_axis_result_tready(div_oready          ),
	.m_axis_result_tdata (div_result          ),
	.m_axis_result_tuser (div_res_fflags      ) 
);

/*========  stage 1 ========*/
reg [2:0] s1_frm;

reg s1_sign_a;
reg [EXP_BITS  :0] s1_exp_a;//recFN exp
reg [SIG_BITS-1:0] s1_sig_a;
reg s1_isQNAN_a;
reg s1_isSNAN_a;
reg s1_isINf_a ;
//reg s1_isZero_a;
//reg s1_isUnormalize_a;
//reg s1_isNormalize_a ;

//reg s1_sign_b;
//reg [EXP_BITS  :0] s1_exp_b;//recFN exp
//reg [SIG_BITS-1:0] s1_sig_b;
//reg s1_isQNAN_b;
//reg s1_isSNAN_b;
//reg s1_isINf_b ;
//reg s1_isZero_b;

reg s1_fcvt_w_d ;
reg s1_fcvt_wu_d;

wire s1_valid;
wire s1_ready;

localparam S1_IDLE = 2'b01;
localparam S1_WAIT = 2'b10;

reg [1:0] s1_current_state, s1_next_state;

always @(*) begin
	case(s1_current_state)
		S1_IDLE : begin
			if  (s0_valid && (fcvt_wu_d || fcvt_w_d)) s1_next_state = S1_WAIT;
			else									  s1_next_state = S1_IDLE;
		end
		S1_WAIT : begin
			if     (s0_valid && o_ready && s1_valid && (fcvt_wu_d || fcvt_w_d)) s1_next_state = S1_WAIT;
			else if(o_ready  && s1_valid                                      ) s1_next_state = S1_IDLE;
			else	                                                            s1_next_state = S1_WAIT;
		end
        default : s1_next_state = S1_IDLE;
	endcase
end

always @(posedge clk or posedge rst) begin
	if(rst) begin
        s1_frm       <= 0;

        s1_sign_a    <= 0;
        s1_exp_a     <= 0;
        s1_sig_a     <= 0;
        s1_isQNAN_a  <= 0;
        s1_isSNAN_a  <= 0;
        s1_isINf_a   <= 0;

        s1_fcvt_w_d  <= 0;
        s1_fcvt_wu_d <= 0;

		s1_current_state <= S1_IDLE;
	end else begin
		s1_current_state <= s1_next_state;
        if(s0_valid && s1_ready) begin
            s1_frm       <= s0_frm   ;

            s1_sign_a    <= sign_a   ;
            s1_exp_a     <= exp_a    ;
            s1_sig_a     <= sig_a    ;
            s1_isQNAN_a  <= isQNAN_a ;
            s1_isSNAN_a  <= isSNAN_a ;
            s1_isINf_a   <= isINf_a  ;

            s1_fcvt_w_d  <= fcvt_w_d ;
            s1_fcvt_wu_d <= fcvt_wu_d;
        end
	end
end

assign s1_valid = (s1_current_state == S1_WAIT) && !haveTrans0; 
assign s1_ready = (s1_current_state == S1_IDLE) || (s1_valid && o_ready); 

//fcvt_w_d and fcvt_wu_d
wire [DATA_WIDTH-1:0] fcss_fresult;
wire [DATA_WIDTH-1:0] fcsu_fresult;
wire cvt_fw_nv;
wire cvt_fw_nx;
cvt_fw #(
	.DATA_BITS(DATA_WIDTH),
	.SIG_BITS (SIG_BITS  ),
	.EXP_BITS (EXP_BITS+1)
) cvt_x_s(
	.u_i   (s1_fcvt_wu_d	          ),
	.sign  (s1_sign_a                 ),
	.exp   (s1_exp_a                  ),
	.sig   (s1_sig_a                  ),
	.frm   (s1_frm			          ),
	.isnan (s1_isQNAN_a || s1_isSNAN_a),
	.isinf (s1_isINf_a		          ),
	.w_res (fcss_fresult              ),
	.wu_res(fcsu_fresult              ),
	.nv	   (cvt_fw_nv	              ),
	.nx	   (cvt_fw_nx	              )
);
wire [4:0] fcvt_w_d_fflags = {cvt_fw_nv, 1'b0, 1'b0, 1'b0, cvt_fw_nx};

//================= stage 5 ============
reg                is_add_sub;
reg                s4_add_res_sign        ;
reg [SIG_BITS-1:0] s4_add_res_sig         ;
reg [EXP_BITS  :0] s4_add_res_exp         ;
reg [         4:0] s4_add_res_fflags      ;

reg                is_mul                 ;
reg                s4_mul_res_sign        ;
reg [SIG_BITS-1:0] s4_mul_res_sig         ;
reg [EXP_BITS  :0] s4_mul_res_exp         ;
reg [         4:0] s4_mul_res_fflags      ;

wire s4_valid;
wire s4_ready;

localparam S4_IDLE = 2'b01;
localparam S4_WAIT = 2'b10;

reg [1:0] s4_current_state, s4_next_state;

always @(*) begin
	case(s4_current_state)
		S4_IDLE : begin
			if  (add_ovalid||mul_ovalid) s4_next_state = S4_WAIT;
			else			 s4_next_state = S4_IDLE;
		end
		S4_WAIT : begin
			if     (o_ready && (add_ovalid || mul_ovalid)) s4_next_state = S4_WAIT;
			else if(o_ready              ) s4_next_state = S4_IDLE;
			else	                       s4_next_state = S4_WAIT;
		end
        default : s4_next_state = S4_IDLE;
	endcase
end

always @(posedge clk or posedge rst) begin
	if(rst) begin
        is_add_sub        <= 0;
        s4_add_res_sign   <= 0;
        s4_add_res_sig    <= 0;
        s4_add_res_exp    <= 0;
        s4_add_res_fflags <= 0;
	end else begin
		s4_current_state <= s4_next_state;
        if(add_ovalid && s4_ready) begin
            is_add_sub        <= 1;
            is_mul            <= 0;
            s4_add_res_sign   <= add_res_sign  ;
            s4_add_res_sig    <= add_res_sig   ;
            s4_add_res_exp    <= add_res_exp   ;
            s4_add_res_fflags <= add_res_fflags;
        end
        if(mul_ovalid && s4_ready) begin
            is_add_sub        <= 0;
            is_mul            <= 1;
            s4_mul_res_sign   <= mul_res_sign  ;
            s4_mul_res_sig    <= mul_res_sig   ;
            s4_mul_res_exp    <= mul_res_exp   ;
            s4_mul_res_fflags <= mul_res_fflags;
        end
	end
end

assign s4_valid = (s4_current_state == S4_WAIT); 
assign s4_ready = (s4_current_state == S4_IDLE) || (s4_valid && o_ready); 

//fadd/fsub result
wire                  sign_res  = is_add_sub ? s4_add_res_sign :
                                  is_mul     ? s4_mul_res_sign : 0;
wire [EXP_BITS    :0] exp_res   = is_add_sub ? s4_add_res_exp  :
                                  is_mul     ? s4_mul_res_exp  : 0;
wire [SIG_BITS  -1:0] sig_res   = is_add_sub ? s4_add_res_sig  :
                                  is_mul     ? s4_mul_res_sig  : 0;
//wire                  isNAN_res = add_res_isNAN;
//wire                  isINf_res = add_res_isINf;

//tostdFN
wire [FDATA_BITS-1:0] fpu_result;
tostdFN#(
    .FP_BITS    (FDATA_BITS  ),
    .EXP_BITS   (EXP_BITS    ),
    .FRA_BITS   (FRA_BITS    ),
    .SIG_BITS   (SIG_BITS    ),
    .RECEXP_BITS(EXP_BITS+1  ),
    .EXP_OFFSET (EXP_OFFSET_D)
) tostdFN (
	.sign       (sign_res       ),
	.exp		(exp_res	    ),
	.sig		(sig_res	    ),
	//.isNAN      (isNAN_res      ),
	//.isINf      (isINf_res      ),
	.fp         (fpu_result     )
);

//fcvt_d_w and fcvt_d_wu
wire                  fcxs_sign   ;
wire [EXP_BITS  -1:0] fcxs_exp    ;
/* verilator lint_off UNUSED */
wire [FRA_BITS    :0] fcxs_sig    ;
/* verilator lint_on UNUSED */
wire [FDATA_BITS-1:0] fcxs_fresult;
wire cvt_wf_nx;
cvt_wf #(
	.DATA_BITS (DATA_WIDTH),
	.DATA_SIZE (DATA_SIZE ),
	.SIG_BITS  (SIG_BITS  ),
	.EXP_BITS  (EXP_BITS  )
) cvt_s_x(
	.u_i   (fcvt_d_wu),
	.xdata (s0_ina   ),
	.frm   (s0_frm   ),
	.sign  (fcxs_sign),
	.exp   (fcxs_exp ),
	.sig   (fcxs_sig ),
	.nx    (cvt_wf_nx)
);
assign fcxs_fresult = {fcxs_sign, fcxs_exp, fcxs_sig[FRA_BITS-1:0]};
wire [4:0] fcvt_d_w_fflags = {4'b0, cvt_wf_nx};

//fclass.s
wire [FDATA_BITS-1:0] fclass_fresult = isINf_a        &&  sign_a ? 0 :
                                       isNormalize_a  &&  sign_a ? 1 :
                                       isUnormalize_a &&  sign_a ? 2 :
                                       isZero_a       &&  sign_a ? 3 :
                                       isZero_a       && !sign_a ? 4 :
                                       isUnormalize_a &&  sign_a ? 5 :
                                       isNormalize_a  &&  sign_a ? 6 :
                                       isINf_a        && !sign_a ? 7 :
                                       isSNAN_a                  ? 8 :
                                       isQNAN_a                  ? 9 : 0;
//fclass_fresult == 0;

wire                st_sign_a = s0_fina[FDATA_BITS-1          ];
wire [EXP_BITS-1:0] st_exp_a  = s0_fina[FDATA_BITS-2-:EXP_BITS];
wire [FRA_BITS-1:0] st_fra_a  = s0_fina[FRA_BITS  -1 :0       ];
wire                st_sign_b = s0_finb[FDATA_BITS-1          ];
//feq
/* verilator lint_off WIDTHEXPAND */
wire [FDATA_BITS-1:0] feq_fresult = (isSNAN_a || isSNAN_b || isQNAN_a || isQNAN_b) ? 0 : (s0_fina == s0_finb) || ((s0_fina[FDATA_BITS-2:0] == 0) && (s0_finb[FDATA_BITS-2:0] == 0)); 
/* verilator lint_on WIDTHEXPAND */
wire [4:0] feq_fflags = {isSNAN_a || isSNAN_b, 4'b0};                                               

//flt
/* verilator lint_off WIDTHEXPAND */
wire [FDATA_BITS-1:0] flt_fresult = isSNAN_a || isSNAN_b || isQNAN_a || isQNAN_b                     ? 0                 :
                                    (s0_fina[FDATA_BITS-2:0] == 0) && (s0_finb[FDATA_BITS-2:0] == 0) ? 0                 :
                                    st_sign_a ^ st_sign_b                                            ? st_sign_a            :
                                    !st_sign_a                                                       ? s0_fina < s0_finb : s0_fina > s0_finb;
/* verilator lint_on WIDTHEXPAND */
wire [4:0] flt_fflags = {isSNAN_a || isSNAN_b, 4'b0};                                               

//fle
/* verilator lint_off WIDTHEXPAND */
wire [FDATA_BITS-1:0] fle_fresult = isSNAN_a || isSNAN_b || isQNAN_a || isQNAN_b                     ? 0                  :
                                    (s0_fina[FDATA_BITS-2:0] == 0) && (s0_finb[FDATA_BITS-2:0] == 0) ? 1                  :
                                    st_sign_a ^ st_sign_b                                            ? st_sign_a          :
                                    !st_sign_a                                                       ? s0_fina <= s0_finb : s0_fina >= s0_finb;
/* verilator lint_on WIDTHEXPAND */
wire [4:0] fle_fflags = {isSNAN_a || isSNAN_b, 4'b0};

//fmin
wire [FDATA_BITS-1:0] fmin_fresult = flt_fresult[0] ? s0_fina : s0_finb;
wire [4:0] fmin_fflags = flt_fflags;

//fmax
wire [FDATA_BITS-1:0] fmax_fresult = flt_fresult[0] ? s0_finb : s0_fina;
wire [4:0] fmax_fflags = flt_fflags;

//fsgnj
wire [FDATA_BITS-1:0] fsgnj_fresult = {st_sign_b, st_exp_a, st_fra_a}; //fsgnj_fflags = 0;

//fsgnjn
wire [FDATA_BITS-1:0] fsgnjn_fresult = {!st_sign_b, st_exp_a, st_fra_a}; //fsgnjn_fflags = 0;

//fsgnjx
wire [FDATA_BITS-1:0] fsgnjx_fresult = {st_sign_a ^ st_sign_b, st_exp_a, st_fra_a}; //fsgnjx_fflags = 0;

wire fadd_d_valid = s4_valid && is_add_sub;
wire fsub_d_valid = s4_valid && is_add_sub;
wire fmul_d_valid = s4_valid && is_mul;
wire fcvt_wu_d_valid = s1_valid && s1_fcvt_wu_d;
wire fcvt_w_d_valid  = s1_valid && s1_fcvt_w_d ;
//wire net_op = s0_ready;

//fresult
assign fresult = fadd_d_valid || fsub_d_valid || fmul_d_valid ? fpu_result            :
                 div_ovalid                                   ? div_result            :
                 feq_d                                        ? feq_fresult           :
                 flt_d                                        ? flt_fresult           :
                 fle_d                                        ? fle_fresult           : 
                 fsgnj_d                                      ? fsgnj_fresult         : 
                 fsgnjx_d                                     ? fsgnjx_fresult        : 
                 fsgnjn_d                                     ? fsgnjn_fresult        : 
                 fcvt_w_d_valid                               ? {32'b0, fcss_fresult} :
                 fcvt_wu_d_valid                              ? {32'b0, fcsu_fresult} :
                 fcvt_d_w                                     ? fcxs_fresult          :
                 fcvt_d_wu                                    ? fcxs_fresult          :
                 fclass_d                                     ? fclass_fresult        : 
                 fmin_d                                       ? fmin_fresult          :
                 fmax_d                                       ? fmax_fresult          : 0;

assign fflags = fadd_d_valid || fsub_d_valid                ? s4_add_res_fflags :
                fmul_d_valid                                ? s4_mul_res_fflags :
                div_ovalid                                  ? div_res_fflags    :
                fsgnj_d || fsgnjn_d || fsgnjx_d || fclass_d ? 5'b0              :
                feq_d                                       ? feq_fflags        :
                flt_d                                       ? flt_fflags        :
                fle_d                                       ? fle_fflags        : 
                fcvt_w_d_valid || fcvt_wu_d_valid           ? fcvt_w_d_fflags   :
                fcvt_d_w || fcvt_d_wu                       ? fcvt_d_w_fflags   :
                fmin_d                                      ? fmin_fflags       :
                fmax_d                                      ? fmax_fflags       : 5'b0;

assign o_valid = (s0_current_state == S0_WAIT2) || s1_valid || s4_valid || div_ovalid;

endmodule
